body { font-family: 'Segoe UI', sans-serif; margin:0; padding:0; }
header { background:#333; color:#fff; display:flex; justify-content:space-between; padding:10px 20px; }
header nav a { color:#fff; margin:0 10px; text-decoration:none; }
header nav a:hover { text-decoration:underline; }

.hero { text-align:center; padding:100px 20px; background:#f4f4f4; }
button { padding:10px 20px; background:#ff6600; border:none; color:#fff; cursor:pointer; transition:0.3s; }
button:hover { background:#e55b00; }
footer { text-align:center; padding:20px; background:#333; color:#fff; margin-top:20px; }
footer {
    text-align: center;
    padding: 20px;
    background-color: #333;
    color: #fff;
    margin-top: 20px;
}
body{
    margin: 0;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}
main{
    flex: 1;

}
footer{
    text-align: center;
    padding: 20px;
    background-color: #eee;
    color: #333;
}
.element {
    width: 200px;
    height: 100px;
}
.element {
    width: 200px;
    height: 100px;
}
.logo,
.menu-item {
    font-size: 18px;
    font-weight: 600;
    padding: 10px 15px;
    display: inline-block;
}
.rolunk-fejlec {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
}
.rolunk-fejlec h2 {
    margin: 0;
    font-size: 24px;
}
.kapcsolat-gomb {
    color: white;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
    font-weight: bold;
}
.footer {
position: fixed;
bottom: 0;
left: 0;
width: 100%;
background-color: #222;
color: #fff;
text-align: center;
padding: 10px 0;
font-size: 14px;
z-index: 100;
}
