<!DOCTYPE html>
<html lang="hu">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Bemutatkozás</title>
<link rel="stylesheet" href="css/style.css" />
</head>
<body>
<header>
<div class="logo">Mydomainhu</div>
<nav>
<a href="index.html">Főoldal</a>
<a href="about.html">Rólunk</a>
<a href="contact.html">Kapcsolat</a>
</nav>
</header>
<main>
<section class="intro">
<h2>Üdvözöllek!</h2>
<p>Szia, Mi vagyunk Zalán és Kristóf – szenvedélyes problémamegoldó, aki otthonosan mozog a webfejlesztés, elektronika és autószerelés világában. Legyen szó HTML/CSS hibakeresésről vagy egy motor megbízhatóbbá tételéről, mindig a legpraktikusabb megoldást keresem.</p>
</section>
</div>
<section class="skills">
<h2>Amiben jók vagyunk</h2>
<ul class="menu">
<li>Webprojektek strukturálása és hibakeresése</li>
<li>CSS és JavaScript fájlok pontos linkelése</li>
<li>Hardveres javítás – autók, elektronikai eszközök</li>
<li>Rendszeroptimalizálás megbízhatóságra</li>
      </ul>
    </section>
  <footer class="footer">
<p>&copy; 2025 mydomainhu</p>
</footer>
</body>
</html>
