<!DOCTYPE html>
<html lang="hu">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Családi Vállalkozás</title>
<link rel="stylesheet" href="css/style.css">
</head>
<body>
<header>
<div class="logo">Mydomainhu</div>
<nav>
<a href="index.html">Főoldal</a>
<a href="about.html">Rólunk</a>
<a href="contact.html">Kapcsolat</a>
</nav>
</header>
<section class="skills">
<h4>Kapcsolataink:</h4>
<ul class="menu">
<li>Mobil: +36203857148</li>
<li>Email: ügyfelszolgalat@mydomainhu.com</li>
      </ul>
    </section>
    <footer class="footer">
<p>&copy; 2025 mydomainhu</p>
</footer>

<script src="js/script.js"></script>
</body>
</html>