<!DOCTYPE html>
<html lang="hu">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Családi Vállalkozás</title>
<link rel="stylesheet" href="css/style.css">
</head>
<body>
<header>
<div class="logo">Mydomainhu</div>
<nav>
<a href="index.html">Főoldal</a>
<a href="about.html">Rólunk</a>
<a href="contact.html">Kapcsolat</a>
</nav>
</header>
<main>
<section class="hero">
<h1>Üdvözlünk a Cégünknél!</h1>
<p>Kínálatunk és szolgáltatásaink egy helyen.</p>
<button id="learnMore">Tudj meg többet</button>
</section>
</main>

 <footer class="footer">
<p>&copy; 2025 mydomainhu</p>
</footer>

<script src="js/script.js"></script>
</body>
</html>